{
  "name": "electron-vue-template",
  "version": "0.1.0",
  "description": "A minimal Electron + Vue application",
  "main": "main/main.js",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux"
  },
  "repository": "https://github.com/deluze/electron-vue-template",
  "author": {
    "name": "Deluze",
    "url": "https://github.com/Deluze"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.6",
    "sass-embedded": "^1.86.3",
    "typescript": "^5.2.2",
    "vite": "^6.1.1"
  },
  "dependencies": {
    "axios": "^1.8.0",
    "element-plus": "^2.9.5",
    "less": "^4.3.0",
    "less-loader": "^12.2.0",
    "md-editor-v3": "^5.3.2",
    "monaco-editor": "^0.52.2",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^4.10.38",
    "pinia": "^3.0.1",
    "vue": "^3.3.8",
    "vue-router": "^4.5.0",
    "vue-waterfall-plugin-next": "^2.6.5"
  }
}
